<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FluxifyTabKit</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      padding: 2rem;
      background: #0f0f0f;
      color: #e0e0e0;
      line-height: 1.6;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #00ffdd;
      text-shadow: 0 0 8px #00ffdd;
    }
    p {
      margin-bottom: 1.5rem;
      color: #a0a0a0;
    }
    .bookmarklet-list {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    a.bookmarklet {
      display: inline-block;
      padding: 0.75rem 1.25rem;
      background: #1f1f1f;
      color: #00ff99;
      border: 1px solid #00ff99;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.2s;
    }
    a.bookmarklet:hover {
      background: #00ff99;
      color: #0f0f0f;
    }
    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>⚡ FluxifyTabKit</h1>
  <p>Drag these buttons into your bookmarks bar to access your secret tools:</p>
  <div class="bookmarklet-list">
    <a class="bookmarklet" href="javascript:(function(){alert('Hello from FluxifyTabKit!')})();">
      Hello Alert
    </a>
    <a class="bookmarklet" href="javascript:(function(){document.body.style.background='purple'})();">
      Purple Background
    </a>
    <a class="bookmarklet" href="javascript:(function(){prompt('Type something for FluxifyTabKit:')})();">
      Prompt Box
    </a>
    <a class="bookmarklet" href="javascript:(function(){window.open('https://example.com')})();">
      Open Example.com
    </a>
  </div>
  <footer>
    <p>FluxifyTabKit — tiny tools, big fun ⚡</p>
  </footer>
</body>
</html>
